# FormulaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/formulaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formulaapp/: ArticleActivity.java  Login.java  MainActivity.java  MyMarkerView.java  Privacy_policy.java  Register.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/formulaapp/Adapters/: MainMenuAdapter.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_google.xml  btn_border.xml  btn_border_sharp.xml  btn_gray.xml  btn_main.xml  btn_red_question.xml  circle_red.xml  forward_icon.xml  ic_app_foreground.xml  ic_bar_chart_black_48dp.xml  ic_check_box_24.xml  ic_cup_bronze.xml  ic_cup_gold.xml  ic_cup_silver.xml  ic_delete_24px.xml  ic_edit_24.xml  ic_exit_to_app_black_36dp.xml  ic_icon.xml  ic_offline.xml  ic_star_border_black_36dp.xml  ic_star_filled.xml  ic_star_filled_blue.xml  icon_background.xml  icon_combined.xml  nav_header_background.xml  person_icon.xml  status_btn.xml  status_btn_grey.xml  status_btn_yellow.xml
app/src/main/res/drawable-v24/: btn_blue_logo.xml  btn_green_variant.xml  btn_red.xml  btn_red_variant.xml  btn_save_article.xml  btn_yello_variant.xml  ic_star_border_yellow.xml  ranking_background_blue.xml  splash_background.xml  white_background.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_search_activity.xml  edit_pages_item.xml  fragment_about_app.xml  fragment_add_new_question.xml  fragment_article.xml  fragment_edit_test.xml  fragment_edit_test_categories.xml  fragment_main_menu.xml  fragment_manage_user.xml  fragment_rating.xml  fragment_saved_pages.xml  fragment_saved_pages_list.xml  fragment_search.xml  fragment_second_menu.xml  fragment_spravochnik.xml  fragment_test.xml  fragment_user_rating.xml  main_menu_item.xml  nav_header.xml  rating_menu_item.xml  saved_pages_item.xml  second_menu_item.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  search_article.xml  search_main.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/formulaapp/: ExampleUnitTest.java
(+22 files in other folders)
