<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/spravochnik"
            android:title="@string/spravochnik" />
    </group>

    <group android:id="@+id/group1">
        <item
            android:id="@+id/main"
            android:title="@string/main_page"
            android:icon="@drawable/ic_home_24px"/>
        <item
            android:id="@+id/rating"
            android:title="@string/rating"
            android:icon="@drawable/ic_bar_chart_black_48dp"/>
        <item
            android:id="@+id/users_rating"
            android:title="@string/users_rating"
            android:icon="@drawable/ic_bar_chart_black_48dp"/>
        <item
            android:id="@+id/saved_pages"
            android:icon="@drawable/ic_star_border_black_36dp"
            android:title="@string/saved_pages"/>
        <item
            android:id="@+id/final_test"
            android:icon="@drawable/ic_bullet_list"
            android:title="@string/take_final_test"/>
        <item
            android:id="@+id/edit_test"
            android:icon="@drawable/ic_bullet_list"
            android:title="@string/edit_test"/>
        <item
            android:id="@+id/manage_users"
            android:icon="@drawable/ic_supervised_user_circle_24px"
            android:title="@string/manage_users" />
    </group>

    <group  android:id="@+id/group2">
        <item
            android:id="@+id/send_email_to_manager"
            android:title="@string/send_email_to_manager"
            android:icon="@drawable/ic_email_24px"/>
        <item
            android:id="@+id/send_email_to_developer"
            android:title="@string/send_email_to_developer"
            android:icon="@drawable/ic_email_24px"/>
        <item
            android:id="@+id/about_app"
            android:title="@string/about_app"
            android:icon="@drawable/ic_error_outline_black_48dp"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_36dp"
            android:title="@string/logout"/>
    </group>

</menu>